[package]
name = "actix-restful"
version = "0.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = { version = "3.3.2", features = [] }
anyhow = "1.0.51"
async-trait = "0.1.52"
serde_json = "1.0.73"
